@media (max-width :1120px) {
    .testimonials__row {
        padding: 100px 0;
        gap: 70px;
    }
    p.testimonials__desc {
        margin: 5px;
    }
    .main__column .container__text {
        padding: 50px 100px;
    }
    .image__text {
        width: 90%;
    }
}

@media (max-width :767px) {
    .navbar__items {
        display: none;
    }
    .toggle {
        display: block;
    }
    .navbar__items_toggle.show {
        display: flex;
    }
    .header__hero__title {
        font-size: 40px;
    }
    .testimonials__column {
        flex: 1 1 calc(100% / 1);
        max-width: calc(100% / 1);
    }
    .main__column>.column {
        flex: 1 1 calc(100% / 1);
        max-width: calc(100% / 1);
    }
    .main__column .container__text {
        padding: 60px;
        text-align: center;
    }
    .gallery__image {
        flex: 1 1 calc(100% / 2);
        max-width: calc(100% / 2);
    }
}

@media (max-width :500px) {
    .header__hero__title {
        font-size: 35px;
    }
    .main__column .container__text__title {
        font-size: 35px;
    }
    .main__column .container__text {
        padding: 30px;
    }
    h3.image__title {
        font-size: 25px;
        padding: 10px 0;
    }
    p.image__desc {
        font-weight: 500;
    }
    p.testimonials__desc {
        margin: -1px;
        line-height: 1.5;
    }
    .header__hero {
        gap: 70px;
    }
}

@media (max-width :375px) {
    header {
        background: url(../images/mobile/image-header.jpg) no-repeat center;
    }
    .header__hero__title {
        font-size: 22px;
        margin: 120px 0 0 0;
        line-height: 2.2;
    }
    h3.testimonials__header-title {
        letter-spacing: 3px;
        font-size: 18px;
    }
    .main__column .container__text {
        padding: 45px 20px;
    }
    .main__column .container__text__title {
        font-size: 30px;
    }
}

@media (max-width :350px) {
    .footer__links {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .footer__title img {
        width: 120px;
    }
}

@media (max-width :265px) {
    .header__hero__title {
        letter-spacing: 2px;
    }
    h3.testimonials__header-title {
        letter-spacing: 0px;
    }
    .main__column .container__text {
        padding: 30px 5px;
    }
    .main__column .container__text__title {
        font-size: 25px;
    }
    .gallery__image {
        flex: 1 1 calc(100% / 1);
        max-width: calc(100% / 1);
    }
    .footer__links {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    body {
        font-size: 16px;
    }
}